{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "api:dev": "node scripts/run-fastapi.mjs --reload",
    "api:dev:mock": "node scripts/run-fastapi.mjs mock --reload",
    "api:dev:oracle": "node scripts/run-fastapi.mjs oracle --reload",
    "api:start:mock": "node scripts/run-fastapi.mjs mock",
    "api:start:oracle": "node scripts/run-fastapi.mjs oracle",
    "db:migrate:flyway": "powershell -ExecutionPolicy Bypass -File scripts/db/flyway-migrate.ps1",
    "db:data-quality:gate": "node scripts/db/data-quality-gate.mjs",
    "db:data-quality:gate:warn": "node scripts/db/data-quality-gate.mjs --warn-only",
    "db:migrate:contracts:local": "py -3.12 scripts/db/apply_contracts_migrations.py",
    "db:migrate:cadastros:local": "py -3.12 scripts/db/apply_cadastros_migration.py",
    "db:smoke:sprint3": "powershell -ExecutionPolicy Bypass -File scripts/db/sprint3-cross-tenant-smoke.ps1",
    "db:smoke:sprint3:rbac": "powershell -ExecutionPolicy Bypass -File scripts/db/sprint3-rbac-smoke.ps1",
    "security:smoke:sprint3:oidc": "powershell -ExecutionPolicy Bypass -File scripts/security/sprint3-oidc-closure-smoke.ps1",
    "security:smoke:s3:s7:oidc-gate": "powershell -ExecutionPolicy Bypass -File scripts/security/sprint3-s7-oidc-final-gate.ps1",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build",
    "test": "npm run test:frontend",
    "test:frontend": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/components",
    "test:integration": "vitest run tests/integration",
    "test:api": "node scripts/run-python-module.mjs pytest -q backend/tests/test_api_parity_fastapi.py",
    "test:contract": "node scripts/run-python-module.mjs pytest -q backend/tests/test_contract_endpoints.py backend/tests/test_auth_and_invoices.py",
    "test:smoke": "node scripts/run-python-module.mjs pytest -q backend/tests/test_health.py",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "npm run test:coverage && node scripts/testing/enforceCoverage.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install",
    "test:all": "npm run test:frontend && npm run test:py && npm run test:e2e",
    "test:py": "node scripts/run-python-module.mjs pytest -q backend/tests",
    "env:validate": "node scripts/release/validate-env-profile.mjs --config-file .env.local",
    "env:validate:s11:oidc": "node scripts/release/validate-env-profile.mjs --require-oidc",
    "release:s7:hml-smoke": "powershell -ExecutionPolicy Bypass -File scripts/release/sprint7-hml-go-live-smoke.ps1",
    "release:s7:rollback-drill": "powershell -ExecutionPolicy Bypass -File scripts/release/sprint7-rollback-drill.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.8.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.2",
    "zod": "^4.3.6"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.0.0"
  }
}
